mapscripts IndoorDonauIslands_Gym_MapScripts { }


script IndoorDonauIslands_Gym_EventScript_KecleonPuzzle {

lockall
msgbox (format("Keeeeeeeeeeek! Leooooooon!"))
waitmessage
closemessage
applymovement (16, Kecleon_Runs_Into_Gym)
waitmovement (16)
setflag (FLAG_UNUSED_0x029)                     // flag every Kecleon
setflag (FLAG_UNUSED_0x02B)
setflag (FLAG_UNUSED_0x02C)
setflag (FLAG_UNUSED_0x02D)
removeobject (16)             //remove every Kecleon
removeobject (10) 
removeobject (12) 
removeobject (13)            
setvar (VAR_UNUSED_0x40A1,1)

releaseall


    
}

script IndoorDonauIslands_Gym_EventScript_KecleonPuzzle1 {

lockall
faceplayer
playmoncry (SPECIES_KECLEON, CRY_MODE_ENCOUNTER)
msgbox (format("Keeeeeeeeeeek! "))
waitmessage
closemessage
msgbox (format("The Kecleon appears to hold something shiny in its hands!"))
waitmessage
closemessage
fadescreen (FADE_TO_BLACK)
setflag (FLAG_UNUSED_0x02A)                 //remove the kec you found
removeobject (11)
clearflag (FLAG_UNUSED_0x02C)                //add the next kec
addobject  (10)                //add the next kec
fadescreen (FADE_FROM_BLACK)
msgbox (format("The Kecleon ran to another hiding spot."))
waitmessage
closemessage
releaseall

    
}

script IndoorDonauIslands_Gym_EventScript_KecleonPuzzle2 {

lockall
faceplayer
playmoncry (SPECIES_KECLEON, CRY_MODE_ENCOUNTER)
msgbox (format("Kek! Keeeek, Kek, Kek..."))
waitmessage
closemessage
fadescreen (FADE_TO_BLACK)
setflag (FLAG_UNUSED_0x02C)                 //remove the kec you found
removeobject (10)
clearflag (FLAG_UNUSED_0x02B)                //add the next kec
addobject  (12)                //add the next kec
fadescreen (FADE_FROM_BLACK)
msgbox (format("The Kecleon ran to another hiding spot."))
waitmessage
closemessage
releaseall
    
}

script IndoorDonauIslands_Gym_EventScript_KecleonPuzzle3 {

lockall
faceplayer
playmoncry (SPECIES_KECLEON, CRY_MODE_ENCOUNTER)
msgbox (format("Eeeeeeek. Kek-ek."))
waitmessage
closemessage
fadescreen (FADE_TO_BLACK)
setflag (FLAG_UNUSED_0x02B)                 //remove the kec you found
removeobject (12)
clearflag (FLAG_UNUSED_0x02D)                //add the next kec
addobject  (13)                //add the next kec
fadescreen (FADE_FROM_BLACK)
msgbox (format("The Kecleon ran to another hiding spot."))
waitmessage
closemessage
releaseall
    
}

script IndoorDonauIslands_Gym_EventScript_KecleonPuzzle4 {

lockall
faceplayer
playmoncry (SPECIES_KECLEON, CRY_MODE_ENCOUNTER)
msgbox (format("Kek... Kek... Keeeeeeeeek!"))
waitmessage
closemessage
setvar (VAR_UNUSED_0x40A1,2)
msgbox (format("The Kecleon looks like it's going to charge at you!"))
waitmessage
closemessage
applymovement (OBJ_EVENT_ID_PLAYER,IndoorDonauIslands_Gym_PlayerDodgesKecleon)
applymovement (13,IndoorDonauIslands_Gym_KecleonCharges)
waitmovement (13)
msgbox (format("Kek."))
waitmessage
closemessage
msgbox (format("The Kecleon hands over the shiny Gym Badge."))
waitmessage
closemessage
applymovement (13,IndoorDonauIslands_Gym_KecleonLeaves)
waitmovement (13)
fadescreen (FADE_TO_BLACK)
setflag (FLAG_UNUSED_0x02D)                 //remove the kec you found
removeobject (13)
fadescreen (FADE_FROM_BLACK)
releaseall
    
}

script IndoorDonauIslands_Gym_EventScript_GymGuide {

lockall
faceplayer
msgbox (format("Hey, you must be {PLAYER}, the other Gym Guides told me so much about you already. The Gym leader of Donau Islands really loves nature and the well-being of all living things is important to him, even BUGS. You might have met him before. If you can find him, he specializes in Bug Pokémon and his Ace is level 28. Good Luck!"))
waitmessage
closemessage
releaseall


}

script IndoorDonauIslands_Gym_EventScript_GoFindKecleonGuy {

if (flag(FLAG_UNUSED_0x02D)) {                                                                           // AFTER BATTLES AND TM RECEIVED
msgbox (format("Those pesky Kecleon like causing trouble and then camouflaging in the tall grass here. For them it's just a game. Without your help I'd still be looking for the badges. Thanks, {PLAYER}!"))
waitmessage
closemessage
releaseall
}
else {
lockall
faceplayer
msgbox (format("Aww, crap. That damn Kecleon stole our Gym badges again. As long as they are missing no one can challenge our gym leader."))
waitmessage
closemessage
releaseall

}

}


script IndoorDonauIslands_Gym_EventScript_GoFindKecleon {



lockall
msgbox (format("Without badges there is no battle. Go find that Kecleon, it stole the Gym badges!"))
waitmessage
closemessage
applymovement (OBJ_EVENT_ID_PLAYER,Go_Find_Kecleon)
waitmovement (OBJ_EVENT_ID_PLAYER)
releaseall




}

movement Kecleon_Runs_Into_Gym {

face_player
walk_fast_up *4
walk_fast_right *7
    
}

movement Go_Find_Kecleon {

walk_down *2

}

movement IndoorDonauIslands_Gym_PlayerDodgesKecleon {

walk_fast_left *3
face_right
    
}

movement IndoorDonauIslands_Gym_KecleonCharges {

walk_in_place_fast_left *5
walk_fast_left *2
walk_up *3
face_left

    
}

movement IndoorDonauIslands_Gym_KecleonLeaves {

face_down
walk_right *2
    
}