mapscripts Route1104_MapScripts {}

script Biker_SafariZone_EventScript {

    lockall
    msgbox ("FACK OFF!")
    waitmessage
    releaseall
    

}

script Route1104_EventsScript_BugGuy {

    lockall
    msgbox (format("The Bikers are trying to hurt the Orangutans in the Zoo! Someone has to help!"))
    
    waitmessage
    releaseall
    
}

script Route1104_EventsScript_SchwechportTrucker2 {

    lockall
    msgbox (format("Aww, Crap! We were supposed to get this delivery from Schwechport straight to Auhof Station. The boss is gonna be angry..."))
    
    waitmessage
    releaseall
    
}

script Route1104_EventsScript_SchwechportTrucker {

    lockall
    msgbox (format("Why do we always buy those cheap trucks that break down every other week..."))
    
    waitmessage
    releaseall
    
}