mapscripts Route1107_MapScripts { }

script Route1107_EventScript_HouseSign {

lockall
msgbox (format("Altschauerberg 8, Winkler"))
waitmessage
closemessage
releaseall

}

script Route1107_EventScript_HouseDoorSign {

lockall
msgbox (format("You hear screaming coming from inside the house. Best not get near it."))
waitmessage
closemessage
releaseall

}

script Route1107_EventScript_DragonCaveSign {

lockall
msgbox (format("The Howling Cave"))
waitmessage
closemessage
releaseall
    
}

script Route1107_EventScript_TwinniStoneHouse {

lockall
faceplayer
msgbox (format("Twinni: Hihihihi. I love throwing rocks at this house. The guy inside always yells at us but that is part of the fun."))
waitmessage
closemessage
releaseall
    
}

script Route1107_EventScript_YoshiStoneHouse {

lockall
msgbox (format("Yoshi: That was a good hit. I think I broke another window!"))
waitmessage
closemessage
releaseall
    
}
