mapscripts IndoorCubeTopia_ContestHall_MapScripts { }

script IndoorCubeTopia_EventScripts_SpeedGoggles {
lock
faceplayer
msgbox (format("???: Oh hey I haven't seen you around here. Did you hear about the speed cubing competition and decide to chech it out? Anyway you will need these goggles to keep up with the speed of our cubers here!"))
waitmessage
closemessage
giveitem (ITEM_GO_GOGGLES)
msgbox (format("Ok I gotta go on stage now to introduce our finalists."))
waitmessage
closemessage
applymovement (1,ViktorToStage)
waitmovement (0)
releaseall
setvar (VAR_CUBETOPIA_TOWN_STATE,1)
}

movement ViktorToStage {
face_player
walk_fast_up * 9
face_down
 
}

script IndoorCubeTopia_EventScripts_CubeFinals {
lockall
msgbox (format("???: Welcome everyone to the Finals of the Cubetopia Speed Cubing Championship! My Name is Viktor the Gym Leader of Cubetopia!"))
waitmessage
closemessage
msgbox (format("Viktor: I wish both finalists the best of luck and maybe they will even break my national record! Let's begin! ... ... ... This is looking like an interesting solving technique here!"))    
msgbox (format("Ahh and we can already see the solve coming to an end! And that's it. Let's check the time. ... ... ... ... ... ... And it's a 7.03! Wow what a quick time. Well those were the finals for this event. I hope you all enjoyed it as much as I did"))
waitmessage
msgbox (format("Thank you all for coming and I hope to see you again next time! If you are interested in more speed-cubing stuff you can find me in my gym! Have a good afternoon and enjoy Cubetopia!"))
waitmessage
closemessage
fadescreen (FADE_TO_BLACK)
setflag (FLAG_UNUSED_0x024)
setvar (VAR_CUBETOPIA_TOWN_STATE,2)
removeobject (1)
fadescreen (FADE_FROM_BLACK)
releaseall


}

